# Sakancom

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/Features/: Furniture.feature  Login.feature  Logout.feature  acceptingHousings.feature  addResidences.feature  admin.feature  availableHousing.feature  booking.feature  controlPanel.feature  owner.feature  watchReservations.feature
src/main/java/: module-info.java
src/main/java/Sakancom/: AcceptanceTest.java  ControlPanel.java  Furniture.java  SakancomApplication.java  adminEntity.java  adminFeatureSteps.java  bookingFeature.java  controlPanelFeature.java  furnitureFeature.java  housingEntity.java  housingFeature.java  loginEntity.java  loginFeatureSteps.java  ownerEntity.java  ownerFeatureSteps.java  showLivedIn.java  showLivedInFeature.java  tenantEntity.java
src/main/java/Sakancom/OwnerFeatures/: AcceptanceTest.java  ownerEntity.java  ownerFeatureSteps.java
src/main/java/Sakancom/adminFeatures/: AcceptanceTest.java  adminEntity.java  adminFeatureSteps.java
src/main/java/Sakancom/loginFeature/: AcceptanceTest.java  ControlPanel.java  Furniture.java  SakancomApplication.java  controlPanelFeature.java  housingEntity.java  loginEntity.java  loginFeatureSteps.java  myApp.java  tenantEntity.java
src/main/java/Sakancom/tenantFeatures/: AcceptanceTest.java  ControlPanel.java  Furniture.java  bookingFeature.java  furnitureFeature.java  housingEntity.java  housingFeature.java  tenantEntity.java
src/main/java/com/example/sakancom/: Admin.java  HelloApplication.java  HelloController.java  LoginController.java  Owner.java  SakancomApplication.java  SignUp.java  Tenant.java
src/main/resources/com/example/sakancom/: admin.fxml  hello-view.fxml  loginPage.fxml  owner.fxml  signUp.fxml  tenant.fxml
